org/jfree/chart/plot/XYPlot.java#2293,org/jfree/chart/plot/XYPlot.java#2286
org/jfree/chart/plot/XYPlot.java#2293,org/jfree/chart/plot/XYPlot.java#2287
org/jfree/chart/plot/XYPlot.java#2293,org/jfree/chart/plot/XYPlot.java#2288
org/jfree/chart/plot/XYPlot.java#2293,org/jfree/chart/plot/XYPlot.java#2290
org/jfree/chart/plot/XYPlot.java#2293,org/jfree/chart/plot/XYPlot.java#2291
org/jfree/chart/plot/XYPlot.java#2293,org/jfree/chart/plot/XYPlot.java#2292
org/jfree/chart/plot/XYPlot.java#2293,org/jfree/chart/plot/XYPlot.java#2293
org/jfree/chart/plot/XYPlot.java#2528,org/jfree/chart/plot/XYPlot.java#2522
org/jfree/chart/plot/XYPlot.java#2528,org/jfree/chart/plot/XYPlot.java#2523
org/jfree/chart/plot/XYPlot.java#2528,org/jfree/chart/plot/XYPlot.java#2524
org/jfree/chart/plot/XYPlot.java#2528,org/jfree/chart/plot/XYPlot.java#2526
org/jfree/chart/plot/XYPlot.java#2528,org/jfree/chart/plot/XYPlot.java#2527
org/jfree/chart/plot/XYPlot.java#2528,org/jfree/chart/plot/XYPlot.java#2528
org/jfree/chart/plot/XYPlot.java#2528,org/jfree/chart/plot/XYPlot.java#2529
