org/jfree/chart/plot/PiePlot.java#1378,org/jfree/chart/plot/PiePlot.java#1377
org/jfree/chart/plot/PiePlot.java#1378,org/jfree/chart/plot/PiePlot.java#1378
org/jfree/chart/plot/PiePlot.java#2051,org/jfree/chart/plot/PiePlot.java#2046
org/jfree/chart/plot/PiePlot.java#2051,org/jfree/chart/plot/PiePlot.java#2047
org/jfree/chart/plot/PiePlot.java#2051,org/jfree/chart/plot/PiePlot.java#2048
org/jfree/chart/plot/PiePlot.java#2051,org/jfree/chart/plot/PiePlot.java#2049
org/jfree/chart/plot/PiePlot.java#2051,org/jfree/chart/plot/PiePlot.java#2050
org/jfree/chart/plot/PiePlot.java#2051,org/jfree/chart/plot/PiePlot.java#2051
org/jfree/chart/plot/PiePlot.java#2051,org/jfree/chart/plot/PiePlot.java#2052
org/jfree/chart/plot/PiePlot.java#2053,org/jfree/chart/plot/PiePlot.java#2049
org/jfree/chart/plot/PiePlot.java#2053,org/jfree/chart/plot/PiePlot.java#2050
org/jfree/chart/plot/PiePlot.java#2053,org/jfree/chart/plot/PiePlot.java#2051
org/jfree/chart/plot/PiePlot.java#2053,org/jfree/chart/plot/PiePlot.java#2052
org/jfree/chart/plot/PiePlot.java#2053,org/jfree/chart/plot/PiePlot.java#2053
org/jfree/chart/plot/PiePlot.java#2053,org/jfree/chart/plot/PiePlot.java#2054
