org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1056
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1057
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1058
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1059
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1060
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1061
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1062
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1063
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1064
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1065
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1066
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1067
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1068
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1069
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1070
org/jfree/data/time/TimeSeries.java#1057,org/jfree/data/time/TimeSeries.java#1071
