org/jfree/chart/axis/Axis.java#1192,org/jfree/chart/axis/Axis.java#1191
org/jfree/chart/axis/Axis.java#1192,org/jfree/chart/axis/Axis.java#1192
org/jfree/chart/axis/Axis.java#1192,org/jfree/chart/axis/Axis.java#1193
org/jfree/chart/axis/Axis.java#1192,org/jfree/chart/axis/Axis.java#1194
org/jfree/chart/axis/Axis.java#1192,org/jfree/chart/axis/Axis.java#1195
org/jfree/chart/axis/Axis.java#1192,org/jfree/chart/axis/Axis.java#1196
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1190
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1191
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1192
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1193
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1194
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1195
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1196
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1197
org/jfree/chart/axis/Axis.java#1197,org/jfree/chart/axis/Axis.java#1198
